# Gestion_Locations_JEE

./: .gitignore  README.md  docker-compose.yml  pom.xml
livrables/: README.md
src/main/java/: Main.java
src/main/java/dao/: CustomerDAO.java  DAO.java  EmployeeDAO.java  LocationDAO.java  PersonDAO.java  VehicleDAO.java
src/main/java/filter/: AdminFilter.java  CommercialFilter.java  CustomerFilter.java  EmployeeFilter.java  LocationFilter.java  MainFilter.java  VehicleFilter.java
src/main/java/model/: Location.java
src/main/java/model/people/: Customer.java  Employee.java  Person.java  Role.java
src/main/java/model/vehicle/: AirVehicle.java  Car.java  LandVehicle.java  MotorBike.java  Plane.java  State.java  (+1 more)
src/main/java/service/: AirVehicleService.java  CarService.java  CustomerService.java  EmployeeService.java  LandVehicleService.java  LocationService.java  MotorBikeService.java  PersonService.java  PlaneService.java  Service.java  VehicleService.java
src/main/java/servlet/: AccessFilter.java  CommercialServlet.java  ConsultationCustomer.java  ConsultationCustomerServet.java  ConsultationCustomerServlet.java  ConsultationTop10CustomerServlet.java  Customer.java  CustomerServlet.java  EmployeeCreation.java  EmployeeDisconnect.java  EmployeeDisconnectServlet.java  EmployeeLogin.java  EmployeeLoginServlet.java  EmployeeLogoutServlet.java  EmployeeServlet.java  HomeServlet.java  LocationServlet.java  TestServlet.java  VehicleServlet.java
src/main/java/servlets/: EmployeeCreation.java  Test.java
src/main/java/utils/: ConvertUtil.java  DateUtil.java  ErrorUtil.java  HibernateUtil.java  Routes.java  URLUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties.txt
src/main/webapp/: EmployeeLogin.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: EmployeeCreation.jsp  web.xml
src/main/webapp/css/: vehicle-creation-css.jsp
src/main/webapp/js/: location-creation-js.jsp  mdb-js.jsp  vehicle-creation-js.jsp
src/main/webapp/pages/: list-customers.jsp  vehicles.jsp
src/main/webapp/templates/: edit-motorcycle.jsp  edit-plane.jsp  form-client.jsp  form-customer.jsp  form-vehicle.jsp  list-customers.jsp  list-vehicles.jsp  mdb-css.jsp
src/main/webapp/views/: customer-consultation.jsp  customer.jsp  employee-creation.jsp  employee-login.jsp  list-vehicles.jsp  location-creation.jsp  top10-customer-consultation.jsp  vehicle-creation.jsp
src/model/: Location.java
src/model/people/: Customer.java  Employee.java  Role.java  State.java
src/model/vehicle/: Car.java  LandVehicle.java  MotorBike.java  Plane.java  Rentable.java  State.java  Vehicle.java
tmp/logs/: localhost_access_log.2020-11-03.txt
(+31 files in other folders)
